<?xml version="1.0" encoding="utf-8"?>
<!--5.9 赵哲 胡博文-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/holo_purple"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="60dp"
                app:srcCompat="@mipmap/black" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="企业发布"
                android:textSize="23dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="17dp"
                android:layout_marginLeft="10px"
                android:text="项目名称：" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20px"
                android:background="@android:drawable/edit_text"
                android:hint="如：123"
                android:textColorHint="#95A1AA" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="17dp"
                android:layout_marginLeft="10px"
                android:text="项目类型：" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_marginRight="20px"
                android:scrollbarSize="30dp">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="17dp"
                android:layout_marginLeft="10px"
                android:text="项目周期：" />

            <EditText
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:background="@android:drawable/edit_text"
            android:hint=""
            android:inputType="number"
            android:textColorHint="#95A1AA" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="25dp"
                android:layout_height="60dp"
                android:textSize="17dp"
                android:gravity="center"
                android:text="天" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="17dp"
                android:layout_marginLeft="10px"
                android:text="工作区域："  />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/background_light"
                android:layout_weight="1"
                android:text="点击选择工作地点" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="17dp"
                android:layout_marginLeft="10px"
                android:text="项目明细：" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20px"
                android:background="@android:drawable/edit_text"
                android:hint="请输入具体工作内容"
                android:textColorHint="#95A1AA" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="#4F850C9B"
                android:text="发布"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

