<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FinishPersonActivity">


        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/actionbar" />

    <!--/**-->
    <!--* 作者：陈宏伟-->
    <!--*       余小宁-->

    <!--* 描述：5.15返回键的代码以及xml文件练级修改代码-->
    <!--*-->
    <!--* */-->

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_workname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80px"
            android:text="工作名称:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            />

        <TextView

            android:id="@+id/et_workname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
          android:layout_marginLeft="50px"
          android:layout_toEndOf="@id/tv_workname"
            android:textSize="20dp"
            android:text="张三李四" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30px">

        <TextView
            android:id="@+id/tv_worktype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作类型:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_marginTop="30px"
            android:layout_marginLeft="80px"
            />

        <TextView
            android:id="@+id/et_worktype"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_worktype"
            android:layout_marginLeft="50px"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30px"
            android:textSize="20dp"
            android:text="修水电"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:textSize="20dp"
            android:layout_marginTop="30px"
            android:textColor="@color/colorPrimaryDark"
            android:text="工作时间:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="30px"
            android:layout_marginStart="50dp"
            android:textSize="20dp"
            android:text="2019.12.18"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:textSize="20dp"
            android:layout_marginTop="50px"
            android:textColor="@color/colorPrimaryDark"
            android:text="工作内容:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="40px"
            android:layout_marginStart="50dp"
            android:textSize="20dp"
            android:text="水表坏修水表"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:textSize="20dp"
            android:layout_marginTop="50px"
            android:textColor="@color/colorPrimaryDark"
            android:text="工作地点:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="50px"
            android:layout_marginStart="50dp"
            android:textSize="20dp"
            android:text="信阳农林学院"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:textSize="20dp"
            android:layout_marginTop="50px"
            android:textColor="@color/colorPrimaryDark"
            android:text="接单人姓名:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="50px"
            android:layout_marginStart="40dp"
            android:textSize="20dp"
            android:text="余小宁"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:textSize="20dp"
            android:layout_marginTop="50px"
            android:textColor="@color/colorPrimaryDark"
            android:text="接单人电话:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="50px"
            android:layout_marginStart="40dp"
            android:textSize="20dp"
            android:text="12345678910"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:textSize="20dp"
            android:layout_marginTop="50px"
            android:textColor="@color/colorPrimaryDark"
            android:text="工单评分:"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:progressTint="@color/colorAccent"
            android:rating="3" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:textSize="20dp"
            android:layout_marginTop="50px"
            android:textColor="@color/colorPrimaryDark"
            android:text="工单评价:"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="50px"
            android:text="负责做手机配件三两分钟就可以学会～如手机摄像图、手机后壳、手机主板，手机电池包装，百分之九十都是坐着上班，吃住都在厂里。
"
            android:textSize="20dp" />


    </LinearLayout>



</LinearLayout>
