<?xml version="1.0" encoding="utf-8"?>

    <!--5.11 我的工单-->
    <!--赵江浩   郭欣麟-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1500D4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/backk"
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:gravity="center"
            android:text="我的工单"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:orientation="horizontal"
        android:paddingVertical="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" 我的发布"
            android:textColor="#000000"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/i1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
          />  android:src="@drawable/next" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/k1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:orientation="horizontal"
        android:paddingVertical="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFC107"
            android:gravity="center"
            android:text="我的接单"
            android:textColor="#000000"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/im1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
      />      android:src="@drawable/next" />
    </LinearLayout>
</LinearLayout>

