<?xml version="1.0" encoding="utf-8"?>

<!--5.14.2 赵田田 石亚宁-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AppraiseActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/zuo" />
        <TextView
            android:id="@+id/xq"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="工作详情"
            android:gravity="center"
            android:textSize="32dp"
            android:background="#AEEEEE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/mc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:textSize="23dp"
            android:text="工作名称："/>
        <EditText
            android:id="@+id/edit1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:hint="更换家庭线路"
            android:textSize="21dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/lx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="15dp"
            android:textSize="23dp"
            android:text="工作类型：" />
        <EditText
            android:id="@+id/edit2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="10dp"
            android:hint="水店维修"
            android:textSize="21dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/sj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="190dp"
            android:text="工作时间："
            android:textSize="23dp" />
        <EditText
            android:id="@+id/edit3"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="190dp"
            android:hint="2017-08-08"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/nr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="240dp"
            android:text="工作内容："
            android:textSize="23dp" />
        <EditText
            android:id="@+id/edit4"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="240dp"
            android:hint="家庭线路老化，需要进行更换"
            android:gravity="left"
            android:textSize="21dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="320dp"
            android:text="工作地点："
            android:textSize="23dp" />
        <EditText
            android:id="@+id/edit5"
            android:layout_width="260dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="325dp"
            android:hint="信阳市平桥区五号公馆"
            android:textSize="21dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ha"
            android:layout_width="401dp"
            android:layout_height="150dp"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ha"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/pj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="540dp"
            android:layout_marginLeft="15dp"
            android:text="评价得分："
            android:textSize="23dp"/>
        <RatingBar
            android:id="@+id/xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="530dp"
            android:numStars="5"
            android:stepSize="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/edit6"
            android:layout_width="360dp"
            android:layout_height="110dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="580dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:hint="请输入您对该工作人员的评价："
            android:textSize="23dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="695dp"
            android:layout_marginLeft="170dp"
            android:background="#63B8FF"
            android:gravity="center"
            android:text="完成"
            android:textSize="25dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>