<?xml version="1.0" encoding="utf-8"?>
<!--陈关奇、侯璐鑫 1.4-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="left"
            android:text="《返回"
            android:textColor="#0000FF"


            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="0dp"

            android:gravity=""
            android:text="                  注册界面  "
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:text="中智慧生活"
            android:textSize="40dp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:text="---------------便利的生活服务平台--------------"

            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="请输入姓名"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入手机号"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请再次输入密码"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入邮箱"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《隐私协议》"

                    android:background="#00000000"
                    android:textColor="#0000FF"/>
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="30dp"
                    android:layout_height="33dp"

                    android:text="  及"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="《保密政策》"
                    android:background="#00000000"
                    android:textColor="#0000FF"/>




            </LinearLayout>



            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:text="注册" />

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="173dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="211dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="已有帐号，点击" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:text="登录"

                    android:background="#00000000"
                    android:textColor="#0000FF"

                    android:gravity="left"/>



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>