<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--/**-->
    <!--* 谭敏，孙彦婷-->
    <!--* 5.12.1 未接（fragment)-->
    <!--* （不显示时间），点击任务，显示未接任务详情-->
    <!--*/-->


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>