<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <!--/**-->
    <!--*  5.16.1 处理中（fragment)-->
    <!--*  点击任务，进入处理中任务详情 14.1-->
    <!--*  人员：蒋志帆、董云飞-->
    <!--*/-->
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>