<?xml version="1.0" encoding="utf-8"?>
<!--刘长恩 曹彬 3.5-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:src="@android:color/holo_blue_bright"
        android:id="@+id/iv"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="Hello"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="2001-9-2"
            android:textSize="20dp"
            android:id="@+id/tv_Time"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="2001-9-2"
            android:textSize="20dp"
            android:id="@+id/tv_Content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:padding="10dp"
        android:scaleType="fitXY"
      />  android:src="@drawable/arrow_right"

        />
    </LinearLayout>
</LinearLayout>
